<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Account_navi"
        android:title="Account"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/Product_navi"
        android:title="Product"
        android:icon="@drawable/book_icon"
        />

    <item
        android:title=""
        >

    </item>

    <item
        android:id="@+id/Comment_navi"
        android:title="Comment"
        android:icon="@drawable/ic_chat" />
    <item
        android:id="@+id/Chapter_navi"
        android:title="Chapter"
        android:icon="@drawable/chapter_icon" />
<!--    <item-->
<!--        android:id="@+id/ThongKe"-->
<!--        android:title="Thống kê"-->
<!--        android:icon="@drawable/chapter_icon" />-->
</menu>