<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/Xam_Xit"
    android:id="@+id/main"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constraintlayoutcha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductActivity"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Constraintlayoutcon"
            android:layout_width="357dp"
            android:layout_height="688dp"
            android:background="@color/White_Nhat"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--  Img Product -->
            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginTop="44dp"
                app:layout_constraintRight_toRightOf="@id/Constraintlayoutcon"
                app:layout_constraintStart_toStartOf="@id/Constraintlayoutcon"
                app:layout_constraintTop_toBottomOf="@+id/txtViewbreadcrumb">


                <ImageView
                    android:id="@+id/imgViewProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    tools:srcCompat="@tools:sample/avatars" />
            </FrameLayout>


            <!--   BreadCrumd -->
            <TextView
                android:id="@+id/txtViewbreadcrumb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="44dp"
                android:text="Trang Chủ/Truyện anime Provjp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/Constraintlayoutcon"
                app:layout_constraintTop_toTopOf="@id/Constraintlayoutcon" />


            <!-- Giới thiệu về truyện  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="240dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- Tiêu đề -->
                <TextView
                    android:id="@+id/txtViewTieuDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Ta là thần tiên đại hiệp"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <!-- Tác giả  -->
                <TextView
                    android:id="@+id/txtViewTacGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Tác Giả" />


                <!-- Tình trạng -->
                <TextView
                    android:id="@+id/txtViewTinhTrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Tình Trạng" />


                <!-- Lượt Like -->
                <TextView
                    android:id="@+id/txtViewLuotLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Lượt like" />


                <!-- Lượt theo dõi -->
                <TextView
                    android:id="@+id/txtViewLuotTheoDoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Lượt Theo Dõi" />


                <!-- Lượt Xem -->
                <TextView
                    android:id="@+id/txtViewLuotXem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Lượt xem" />

                <!--      Chapter Chuyen      -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Chapter"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <fragment
                    android:id="@+id/fragement_product_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:name="com.pixelcard.project_truyen_as.Fragment.Fragment_Chapter_Customer"
                   >
                </fragment>


                <!--      Comment      -->
                <TextView
                    android:id="@+id/txtViewCountComment"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Comment (Số comment)"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <fragment
                    android:id="@+id/fragement_product_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:name="com.pixelcard.project_truyen_as.Fragment.Fragment_Coment_Product_Customer"
                    >
                </fragment>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>