<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/contenter_user_admin"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginBottom="15dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên: Nguyễn Văn A"
        android:textSize="16sp"
        android:textStyle="bold"

        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: user@example.com"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/txtUserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role: Customer"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>
